# ParametrizedTests

./: build.gradle
src/test/java/doc/dobedkina/: ParametrizedTests.java
src/test/java/doc/dobedkina/enumClasses/: ToolsQaItems.java
src/test/java/doc/dobedkina/pages/: MainPage.java  TextBoxFormPage.java
src/test/java/doc/dobedkina/testData/: TextBoxFormData.java
src/test/java/doc/dobedkina/tests/: ParametrizedTests.java
