plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}


sourceCompatibility = 11
targetCompatibility = 11

allure {
    version = '2.15.0'
    autoconfigure = true
    useJUnit5 {
        version = '2.15.0'
    }
    aspectjweaver = true
    aspectjVersion = '1.9.5'

}

dependencies {
    // Selenide
    testImplementation("com.codeborne:selenide:5.21.0",
            "org.junit.jupiter:junit-jupiter:5.7.2",
            "org.assertj:assertj-core:3.19.0",
            "com.github.javafaker:javafaker:1.0.2")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.30",
            "org.junit.jupiter:junit-jupiter-engine:5.7.2")
}

test {
    useJUnitPlatform{}
}