plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}


sourceCompatibility = 11
targetCompatibility = 11


dependencies {
    // Selenide
    testImplementation("com.codeborne:selenide:5.21.0",
            "org.junit.jupiter:junit-jupiter:5.7.2",
            "org.assertj:assertj-core:3.19.0",
            "com.github.javafaker:javafaker:1.0.2")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.30",
            "org.junit.jupiter:junit-jupiter-engine:5.7.2")
}

test {
    useJUnitPlatform{}
}